<!DOCTYPE html>
<head>
	<title>Twitter Web App | Assessment</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<style>
	body {
		background-color: #141d29;
		margin: 0;
	}
	p {
		color: white;
		font-family: "Trebuchet MS";
		font-size: 12pt;
	}
	h1 {
		color: royalblue;
		font-family: "Trebuchet MS";
		font-size: 25pt;
		margin: 20px;
	}
	h2 {
		color: royalblue;
		font-family: "Trebuchet MS";
		font-size: 18pt;
		text-align: left;
		margin:5px;
	}
	h3 {
		color: black;
		font-family: "Trebuchet MS";
		font-size: 12pt;
		font-weight: bold;
		margin:5px;
		text-align: left;
	}
	.count {
		color: darkgrey;
		font-family: "Trebuchet MS";
		font-size: 12pt;
		margin:5px;
		float: right;
	}
	input[type=text] {
		font-family: "Trebuchet MS";
		font-size: 12pt;
	    width: 500px;
	    padding: 12px 20px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	input[type=submit] {
		font-family: "Trebuchet MS";
		font-size: 12pt;
	    width: 100px;
	    background-color: limegreen;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: green;
	}
	div {
		margin: 20px;
		background-color:white;
		min-width:500px;
		max-width:750px;
		border-radius: 4px;
	}
	div p {
		color:black;
		font-family: "Trebuchet MS";
		font-size: 14pt;
		margin:20px;
		padding-top:25px;
		padding-bottom: 25px;
	}
</style>
<body>
	<center>
		<h1>Basic Twitter Tweets Web App</h1>
		<p>Please enter the username of the account you would like to retrieve, at most, the last 5 tweets from.</p>
		<input type="text" placeholder="Username" id="username">
		<input type="submit" value="Lookup" id="lookup" onclick="getlastfivetweets()">
		<div id="tweet1"></div>
		<div id="tweet2"></div>
		<div id="tweet3"></div>
		<div id="tweet4"></div>
		<div id="tweet5"></div>
	</center>
</body>
<script>
	//Enter click in textbox
	$(document).ready(function(){
	    $('#username').keypress(function(e){
	      if(e.keyCode==13)
	      $('#lookup').click();
	    });
	});

	function getlastfivetweets() {
		var username = document.getElementById("username").value;
		var url = "https://twitter.com/"+username;
		$.getJSON('http://www.whateverorigin.org/get?url=' + encodeURIComponent(url) + '&callback=?', function(data){
			
			//regex for finding substrings for tweet contents & date
			var content = data.contents;
			var regex1 = /(js-tweet-text tweet-text)(.*)(\n.*)/g;
			var matches1 = content.match(regex1);
			var regex2 = /(js-tooltip)(.*)(data-conversation-id)/g;
			var matches2 = content.match(regex2);

			//Write html skeleton
			var tweet1 = '<h2>Tweet 1<span class="count" id="count1"></span></h2><h3>'+matches2[0].slice(19,-23)+'</h3><p id="str1">'+matches1[0].slice(61,-1);
			$("#tweet1").html(tweet1);
			var tweet2 = '<h2>Tweet 2<span class="count" id="count2"></span></h2><h3>'+matches2[1].slice(19,-23)+'</h3><p id="str2">'+matches1[1].slice(61,-1);
			$("#tweet2").html(tweet2);
			var tweet3 = '<h2>Tweet 3<span class="count" id="count3"></span></h2><h3>'+matches2[2].slice(19,-23)+'</h3><p id="str3">'+matches1[2].slice(61,-1);
			$("#tweet3").html(tweet3);
			var tweet4 = '<h2>Tweet 4<span class="count" id="count4"></span></h2><h3>'+matches2[3].slice(19,-23)+'</h3><p id="str4">'+matches1[3].slice(61,-1);
			$("#tweet4").html(tweet4);
			var tweet5 = '<h2>Tweet 5<span class="count" id="count5"></span></h2><h3>'+matches2[4].slice(19,-23)+'</h3><p id="str5">'+matches1[4].slice(61,-1);
			$("#tweet5").html(tweet5);
			
			//Call countwords() for each 
			countwords("str1");
			countwords("str2");
			countwords("str3");
			countwords("str4");
			countwords("str5");
		});
	}
	function countwords(id) {
		$.getJSON('https://raw.githubusercontent.com/dwyl/english-words/master/words_dictionary.json', function(data){
			words = document.getElementById(id).innerHTML.split("<")[0].split(" ");
			var count = 0;
			for (var key in data) {
				for (i = 0; i < words.length; ++i) {
					word = words[i].toLowerCase();
					if (word == key) {
						count++;
					}
				}
			}
			var index = id.replace(/\D/g,''); 
			$("#count"+index).html("English word count: "+count);
		});
	}
</script>
</html>