<!DOCTYPE html>
<head>
	<title>Sample AngularJS Webpage</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
</head>
<style>
	body {
		background-color: #141d29;
		margin: 0;
	}
	p {
		color: white;
		font-family: "Trebuchet MS";
		font-size: 12pt;
	}
	h1 {
		color: royalblue;
		font-family: "Trebuchet MS";
		font-size: 25pt;
		margin: 20px;
	}
	input[type=text], input[type=email] {
		font-family: "Trebuchet MS";
		font-size: 12pt;
	    width: 500px;
	    padding: 5px 10px;
	    margin: 8px 0;
	    display: inline-block;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
	input[type=submit] {
		font-family: "Trebuchet MS";
		font-size: 12pt;
	    width: 100px;
	    background-color: limegreen;
	    color: white;
	    padding: 14px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	}
	input[type=submit]:hover {
		background-color: green;
	}
	.container {
		position: absolute;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		width: 500px;
		height: 400px;
		background-color: #283a53;
		border-radius: 4px;
		padding:20px;
		padding-bottom: 60px;
	}
</style>
<body>
	<div class="container">
		<center><h1>AngularJS Registration Form</h1></center>

		<form ng-app="myApp" ng-controller="validateCtrl" 
		name="myForm" validate ng-submit="login.submit(myForm)">

		<p>Email:<br>
		<input type="email" name="email" ng-model="email" id="user" required>
		<span style="color:red" ng-show="myForm.email.$dirty && myForm.email.$invalid">
		<span ng-show="myForm.email.$error.required">Email is required.</span>
		<span ng-show="myForm.email.$error.email">Invalid email address.</span>
		</span>
		</p>

		<p>Password:<br>
		<input type="text" name="pwd" ng-model="pwd" required>
		<span style="color:red" ng-show="myForm.pwd.$dirty && myForm.pwd.$invalid">
		<span ng-show="myForm.pwd.$error.required">Password is required.</span>
		</span>
		</p>

		<p>Phone:<br>
		<input type="text" name="phone" ng-model="phone" required my-directive>
		<span style="color:red" ng-show="myForm.phone.$dirty && myForm.phone.$invalid">
		<span ng-show="myForm.phone.$error.required">Phone number is required.</span>
		<span ng-show="myForm.phone.$error.len10">Invalid phone number. Should be in format: xxx-xxx-xxxx</span>
		</span>
		</p>

		<p>
		<input type="submit"
		ng-disabled="myForm.email.$dirty && myForm.email.$invalid ||  
		myForm.pwd.$dirty && myForm.pwd.$invalid ||
		myForm.phone.$dirty && myForm.phone.$invalid">
		</p>

		</form>
	</div>

	<script>
	var app = angular.module('myApp', []);
	app.controller('validateCtrl', function($scope) {
	    $scope.email = '';
	   	$scope.pwd = '';
	    $scope.phone = '';

	    $scope.login = {
		    submit : function(form) {
		        if(form.$valid) {
		        	window.location = 'registered.html';
		        	localStorage.setItem("storageName",document.getElementById('user').value);
		        }
		    }
		}
	});

	//Custom Validator to check phone number
	app.directive('myDirective', function() {
	  return {
	    require: 'ngModel',
	    link: function(scope, element, attr, mCtrl) {
	      function myValidation(value) {
	      	intvalue = value.replace(/\D/g,'');
	        if (intvalue.length == 10 || value.length == 0) {
	          mCtrl.$setValidity('len10', true);
	        } else {
	          mCtrl.$setValidity('len10', false);
	        }
	        return value;
	      }
	      mCtrl.$parsers.push(myValidation);
	    }
	  };
	});

	</script>
</body>
</html>